100 - swaps: 198 - tempo:     2.1650 ms - chamadas recursivas: 198
100 - swaps: 725 - tempo:     2.1320 ms - chamadas recursivas: 128
100 - swaps: 232 - tempo:     2.0210 ms - chamadas recursivas: 162
100 - swaps: 347 - tempo:     2.0360 ms - chamadas recursivas: 138
100 - swaps: 1112 - tempo:     1.9580 ms - chamadas recursivas: 182
1000 - swaps: 1998 - tempo:    14.5330 ms - chamadas recursivas: 1998
1000 - swaps: 56564 - tempo:     7.2520 ms - chamadas recursivas: 1322
1000 - swaps: 3304 - tempo:     6.5230 ms - chamadas recursivas: 1664
1000 - swaps: 4309 - tempo:     7.2590 ms - chamadas recursivas: 1324
1000 - swaps: 24125 - tempo:     6.6330 ms - chamadas recursivas: 1936
10000 - swaps: 19998 - tempo:   165.6720 ms - chamadas recursivas: 19998
10000 - swaps: 5560494 - tempo:    93.6390 ms - chamadas recursivas: 13324
10000 - swaps: 51796 - tempo:    65.9150 ms - chamadas recursivas: 16156
10000 - swaps: 60826 - tempo:    65.2630 ms - chamadas recursivas: 13342
10000 - swaps: 718517 - tempo:    66.8010 ms - chamadas recursivas: 19802
Tempo total para processar o arquivo:   509.8020 ms