100 - swaps: 198 - tempo:     0.1310 ms - chamadas recursivas: 198
100 - swaps: 725 - tempo:     0.1680 ms - chamadas recursivas: 128
100 - swaps: 232 - tempo:     0.1260 ms - chamadas recursivas: 162
100 - swaps: 347 - tempo:     0.1240 ms - chamadas recursivas: 138
100 - swaps: 1112 - tempo:     0.1250 ms - chamadas recursivas: 182
1000 - swaps: 1998 - tempo:     2.3890 ms - chamadas recursivas: 1998
1000 - swaps: 56564 - tempo:     1.5480 ms - chamadas recursivas: 1322
1000 - swaps: 3304 - tempo:     1.3750 ms - chamadas recursivas: 1664
1000 - swaps: 4309 - tempo:     1.2680 ms - chamadas recursivas: 1324
1000 - swaps: 24125 - tempo:     1.4310 ms - chamadas recursivas: 1936
10000 - swaps: 19998 - tempo:   114.4590 ms - chamadas recursivas: 19998
10000 - swaps: 5560494 - tempo:    41.0320 ms - chamadas recursivas: 13324
10000 - swaps: 51796 - tempo:    14.8720 ms - chamadas recursivas: 16156
10000 - swaps: 60826 - tempo:    13.4930 ms - chamadas recursivas: 13342
10000 - swaps: 718517 - tempo:    14.8830 ms - chamadas recursivas: 19802
Tempo total para processar o arquivo:   207.4240 ms