100 - swaps: 407 - tempo:     0.9750 ms - chamadas recursivas: 154
100 - swaps: 463 - tempo:     0.9620 ms - chamadas recursivas: 150
100 - swaps: 441 - tempo:     0.9540 ms - chamadas recursivas: 122
100 - swaps: 451 - tempo:     0.9630 ms - chamadas recursivas: 136
100 - swaps: 1011 - tempo:     0.9950 ms - chamadas recursivas: 182
1000 - swaps: 6138 - tempo:     9.6680 ms - chamadas recursivas: 1498
1000 - swaps: 6998 - tempo:     7.4410 ms - chamadas recursivas: 1442
1000 - swaps: 6796 - tempo:     7.2120 ms - chamadas recursivas: 1380
1000 - swaps: 6662 - tempo:     7.3650 ms - chamadas recursivas: 1328
1000 - swaps: 24079 - tempo:     7.6320 ms - chamadas recursivas: 1936
10000 - swaps: 80945 - tempo:    73.9300 ms - chamadas recursivas: 15056
10000 - swaps: 91196 - tempo:    73.8880 ms - chamadas recursivas: 14380
10000 - swaps: 81998 - tempo:    75.6430 ms - chamadas recursivas: 13450
10000 - swaps: 96179 - tempo:    73.6180 ms - chamadas recursivas: 13272
10000 - swaps: 743310 - tempo:    80.0790 ms - chamadas recursivas: 19802
Tempo total para processar o arquivo:   421.3250 ms